<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>Card.qml</file>
        <file>secondary.qml</file>
        <file>utils.js</file>
        <file>jslogic.qml</file>
        <file>../assets/card_2.svg</file>
        <file>../assets/card_3.svg</file>
        <file>../assets/card_4.svg</file>
        <file>../assets/card_1.svg</file>
        <file>logic.cpp</file>
        <file>../assets/card3_2.png</file>
        <file>../assets/card3_3.png</file>
        <file>../assets/card3_4.png</file>
        <file>../assets/card4_1.png</file>
        <file>../assets/card4_2.png</file>
        <file>../assets/card4_3.png</file>
        <file>../assets/card4_4.png</file>
        <file>../assets/card3_1.png</file>
        <file>../assets/card2_1.svg</file>
        <file>../assets/card2_2.svg</file>
        <file>../assets/card2_3.svg</file>
        <file>../assets/card2_4.svg</file>
        <file>L4.qml</file>
        <file>L1.qml</file>
        <file>L2.qml</file>
        <file>L3.qml</file>
        <file>../assets/logo.svg</file>
        <file>../assets/star.svg</file>
        <file>../assets/soundtrack.ogg</file>
        <file>GameSettings.qml</file>
    </qresource>
</RCC>
